src = $(wildcard src/*.c) \
	  $(wildcard zlib/*.c) \
	  $(wildcard libpng/*.c) \
	  $(wildcard jpeglib/*.c)
obj = $(src:.c=.cof)
alib = imago.dja

ifeq ($(findstring COMMAND.COM, $(SHELL)), COMMAND.COM)
	hostsys = dos
else
	hostsys = unix
	TOOLPREFIX = i586-pc-msdosdjgpp-
endif

CC = $(TOOLPREFIX)gcc
AR = $(TOOLPREFIX)ar
CFLAGS = -Wno-main -march=pentium -g -O3 -ffast-math -Izlib -Ilibpng -Ijpeglib

$(alib): $(obj)
	$(AR) rcs $@ $(obj)

%.cof: %.c
	$(CC) $(CFLAGS) -o $@ -c $<

.PHONY: clean
ifeq ($(hostsys), dos)
clean:
	del src\*.cof
	del zlib\*.cof
	del libpng\*.cof
	del jpeglib\*.cof
	del $(alib)
else
clean:
	rm -f $(obj) $(alib)
endif
